const http = require('http');
const url = require("url");

const hostname = '127.0.0.1';
const port = 4000;
const Pizza = '/img/pizza.jpg'
const Cezar = '/img/cezar.jpg'
const Losos = '/img/losos.jpg'
const Fila = '/img/filadelfiya.jpg'


const server = http.createServer((req, res) => {
    res.setHeader('Access-Control-Allow-Origin', 'http://localhost:3000');
    res.setHeader('Access-Control-Allow-Methods', 'GET,OPTIONS');
    res.setHeader('Access-Control-Allow-Headers', 'Content-Type');
    res.setHeader('content-type', 'application/json; charset=utf-8');

    const reqUrl = url.parse(req.url).pathname
    if (reqUrl === "/") {
        res.write("Hello nodejs")
        res.end()
    } else if (reqUrl === "/products") {
        res.write(JSON.stringify([
            {
                id: 1,
                img: Pizza,
                title: 'Мафия метровая',
                weight: '1340 г',
                description: "Карбонара: ветчина, грудинка, сыр пармезан, шампиньоны, томаты черри и сливка Мясная Гурмео: филе куриное sous-vide, ветчина, колбаски охотничьи, пепперони, шампиньоны, лук,петрушка и соус BBQ Четыре сыра: сыр дор блю, сыр чеддер, сыр пармезан, груша, грецкий орех и сливочный соус Сырный бортик: сыр Филадельфия, сыр моцарелла",
                price: '559 грн',
            },
            {
                id: 2,
                img: Losos,
                title: 'Лосось&Лосось XL',
                weight: '44 шт.,1180 г',
                description: "Ролл №1: Ролл  c филе лосося.Ролл №2: Ролл c филе лосося и соусом ШрирачиРолл №3: Ролл c филе лосося, сыром Филадельфия, авокадо и огурцом.Ролл №4: Ролл c филе лосося, сыром Филадельфия, огурцом, Тамаго и тобико.Ролл №5: Ролл c филе лосося, сыром филадельфия, Тамаго, манго и салатом Ромен Ролл №6: Ролл c филе лосося, сыром Филадельфия, Тамаго, огурцом и соусом манго-чили",
                price: '799 грн',
            },
            {
                id: 3,
                img: Cezar,
                title: 'Цезарь',
                weight: '275 г',
                description: "Куриное филе на гриле, бекон, яйцо перепелиное, томаты, салат ромэн, пармезан, чесночные крутоны, соус Caesar",
                price: '189 грн',
            },
            {
                id: 4,
                img: Fila,
                title: 'Филадельфия классическая',
                weight: '8 шт., 260 г',
                description: 'Классический ролл с лососем, сливочным сыром, авокадо, икрой тобико и огурцом',
                price: '259 грн',
            },
            {
                id: 5,
                img: Pizza,
                title: 'Мафия метровая',
                weight: '1340 г',
                description: "Карбонара: ветчина, грудинка, сыр пармезан, шампиньоны, томаты черри и сливка Мясная Гурмео: филе куриное sous-vide, ветчина, колбаски охотничьи, пепперони, шампиньоны, лук,петрушка и соус BBQ Четыре сыра: сыр дор блю, сыр чеддер, сыр пармезан, груша, грецкий орех и сливочный соус Сырный бортик: сыр Филадельфия, сыр моцарелла",
                price: '559 грн',
            },
            {
                id: 6,
                img: Pizza,
                title: 'Мафия метровая',
                weight: '1340 г',
                description: "Карбонара: ветчина, грудинка, сыр пармезан, шампиньоны, томаты черри и сливка Мясная Гурмео: филе куриное sous-vide, ветчина, колбаски охотничьи, пепперони, шампиньоны, лук,петрушка и соус BBQ Четыре сыра: сыр дор блю, сыр чеддер, сыр пармезан, груша, грецкий орех и сливочный соус Сырный бортик: сыр Филадельфия, сыр моцарелла",
                price: '559 грн',
            },
            {
                id: 7,
                img: Pizza,
                title: 'Мафия метровая',
                weight: '1340 г',
                description: "Карбонара: ветчина, грудинка, сыр пармезан, шампиньоны, томаты черри и сливка Мясная Гурмео: филе куриное sous-vide, ветчина, колбаски охотничьи, пепперони, шампиньоны, лук,петрушка и соус BBQ Четыре сыра: сыр дор блю, сыр чеддер, сыр пармезан, груша, грецкий орех и сливочный соус Сырный бортик: сыр Филадельфия, сыр моцарелла",
                price: '559 грн',
            },
            {
                id: 8,
                img: Pizza,
                title: 'Мафия метровая',
                weight: '1340 г',
                description: "Карбонара: ветчина, грудинка, сыр пармезан, шампиньоны, томаты черри и сливка Мясная Гурмео: филе куриное sous-vide, ветчина, колбаски охотничьи, пепперони, шампиньоны, лук,петрушка и соус BBQ Четыре сыра: сыр дор блю, сыр чеддер, сыр пармезан, груша, грецкий орех и сливочный соус Сырный бортик: сыр Филадельфия, сыр моцарелла",
                price: '559 грн',
            },
        ]));
        res.end()
    }
});

server.listen(port, hostname, () => {
    console.log(`Server running at http://${hostname}:${port}/`);
});